{
	"added_words":
	[
		"Rhizr",
		"Edlab"
	],
	"bold_folder_labels": true,
	"color_scheme": "Packages/User/SublimeLinter/Monokai (Colorcoded) (SL).tmTheme",
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Source Code Pro",
	"font_size": 13,
	"highlight_line": true,
	"ignored_packages":
	[
		"Compare Side-By-Side",
		"Diffy",
		"LiveReload",
		"Sass"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"indent_to_bracket": true,
	"index_exclude_patterns":
	[
		"*.log",
		".editorconfig"
	],
	"match_brackets_angle": true,
	"original_color_scheme": "Packages/User/Color Highlighter/themes/Monokai.tmTheme",
	"show_encoding": true,
	"sidebar_font_big": true,
	"sidebar_medium": true,
	"tab_size": 2,
	"theme": "Cobalt2.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true
}
